C:\Users\Admin\Downloads\TP07 (3)\TP07\obj\Debug\net6.0\TP07.csproj.AssemblyReference.cache
C:\Users\Admin\Downloads\TP07 (3)\TP07\obj\Debug\net6.0\TP07.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Downloads\TP07 (3)\TP07\obj\Debug\net6.0\TP07.AssemblyInfoInputs.cache
C:\Users\Admin\Downloads\TP07 (3)\TP07\obj\Debug\net6.0\TP07.AssemblyInfo.cs
C:\Users\Admin\Downloads\TP07 (3)\TP07\obj\Debug\net6.0\TP07.csproj.CoreCompileInputs.cache
C:\Users\Admin\Downloads\TP07 (3)\TP07\obj\Debug\net6.0\TP07.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Admin\Downloads\TP07 (3)\TP07\obj\Debug\net6.0\TP07.RazorAssemblyInfo.cache
C:\Users\Admin\Downloads\TP07 (3)\TP07\obj\Debug\net6.0\TP07.RazorAssemblyInfo.cs
C:\Users\Admin\Downloads\TP07 (3)\TP07\bin\Debug\net6.0\appsettings.Development.json
C:\Users\Admin\Downloads\TP07 (3)\TP07\bin\Debug\net6.0\appsettings.json
C:\Users\Admin\Downloads\TP07 (3)\TP07\bin\Debug\net6.0\TP07.staticwebassets.runtime.json
C:\Users\Admin\Downloads\TP07 (3)\TP07\bin\Debug\net6.0\TP07.exe
C:\Users\Admin\Downloads\TP07 (3)\TP07\bin\Debug\net6.0\TP07.deps.json
C:\Users\Admin\Downloads\TP07 (3)\TP07\bin\Debug\net6.0\TP07.runtimeconfig.json
C:\Users\Admin\Downloads\TP07 (3)\TP07\bin\Debug\net6.0\TP07.dll
C:\Users\Admin\Downloads\TP07 (3)\TP07\bin\Debug\net6.0\TP07.pdb
C:\Users\Admin\Downloads\TP07 (3)\TP07\bin\Debug\net6.0\Dapper.dll
C:\Users\Admin\Downloads\TP07 (3)\TP07\bin\Debug\net6.0\System.Data.SqlClient.dll
C:\Users\Admin\Downloads\TP07 (3)\TP07\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
C:\Users\Admin\Downloads\TP07 (3)\TP07\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
C:\Users\Admin\Downloads\TP07 (3)\TP07\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
C:\Users\Admin\Downloads\TP07 (3)\TP07\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Admin\Downloads\TP07 (3)\TP07\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Admin\Downloads\TP07 (3)\TP07\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\Admin\Downloads\TP07 (3)\TP07\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\Admin\Downloads\TP07 (3)\TP07\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Admin\Downloads\TP07 (3)\TP07\obj\Debug\net6.0\scopedcss\bundle\TP07.styles.css
C:\Users\Admin\Downloads\TP07 (3)\TP07\obj\Debug\net6.0\scopedcss\projectbundle\TP07.bundle.scp.css
C:\Users\Admin\Downloads\TP07 (3)\TP07\obj\Debug\net6.0\TP07.csproj.CopyComplete
C:\Users\Admin\Downloads\TP07 (3)\TP07\obj\Debug\net6.0\TP07.dll
C:\Users\Admin\Downloads\TP07 (3)\TP07\obj\Debug\net6.0\refint\TP07.dll
C:\Users\Admin\Downloads\TP07 (3)\TP07\obj\Debug\net6.0\TP07.pdb
C:\Users\Admin\Downloads\TP07 (3)\TP07\obj\Debug\net6.0\TP07.genruntimeconfig.cache
C:\Users\Admin\Downloads\TP07 (3)\TP07\obj\Debug\net6.0\ref\TP07.dll
C:\Users\47871624\Downloads\TP07 (4)\TP07\obj\Debug\net6.0\TP07.csproj.AssemblyReference.cache
C:\Users\47871624\Downloads\TP07 (4)\TP07\obj\Debug\net6.0\TP07.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\47871624\Downloads\TP07 (4)\TP07\obj\Debug\net6.0\TP07.AssemblyInfoInputs.cache
C:\Users\47871624\Downloads\TP07 (4)\TP07\obj\Debug\net6.0\TP07.AssemblyInfo.cs
C:\Users\47871624\Downloads\TP07 (4)\TP07\obj\Debug\net6.0\TP07.csproj.CoreCompileInputs.cache
C:\Users\47871624\Downloads\TP07 (4)\TP07\obj\Debug\net6.0\TP07.MvcApplicationPartsAssemblyInfo.cache
C:\Users\47871624\Downloads\TP07 (4)\TP07\obj\Debug\net6.0\TP07.RazorAssemblyInfo.cache
C:\Users\47871624\Downloads\TP07 (4)\TP07\obj\Debug\net6.0\TP07.RazorAssemblyInfo.cs
C:\Users\47871624\Downloads\TP07 (4)\TP07\obj\Debug\net6.0\TP07.dll
C:\Users\47871624\Downloads\TP07 (4)\TP07\obj\Debug\net6.0\refint\TP07.dll
C:\Users\47871624\Downloads\TP07 (4)\TP07\obj\Debug\net6.0\TP07.pdb
C:\Users\47871624\Downloads\TP07 (4)\TP07\bin\Debug\net6.0\appsettings.Development.json
C:\Users\47871624\Downloads\TP07 (4)\TP07\bin\Debug\net6.0\appsettings.json
C:\Users\47871624\Downloads\TP07 (4)\TP07\bin\Debug\net6.0\TP07.staticwebassets.runtime.json
C:\Users\47871624\Downloads\TP07 (4)\TP07\bin\Debug\net6.0\TP07.exe
C:\Users\47871624\Downloads\TP07 (4)\TP07\bin\Debug\net6.0\TP07.deps.json
C:\Users\47871624\Downloads\TP07 (4)\TP07\bin\Debug\net6.0\TP07.runtimeconfig.json
C:\Users\47871624\Downloads\TP07 (4)\TP07\bin\Debug\net6.0\TP07.dll
C:\Users\47871624\Downloads\TP07 (4)\TP07\bin\Debug\net6.0\TP07.pdb
C:\Users\47871624\Downloads\TP07 (4)\TP07\bin\Debug\net6.0\Dapper.dll
C:\Users\47871624\Downloads\TP07 (4)\TP07\bin\Debug\net6.0\System.Data.SqlClient.dll
C:\Users\47871624\Downloads\TP07 (4)\TP07\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
C:\Users\47871624\Downloads\TP07 (4)\TP07\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
C:\Users\47871624\Downloads\TP07 (4)\TP07\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
C:\Users\47871624\Downloads\TP07 (4)\TP07\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\47871624\Downloads\TP07 (4)\TP07\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\47871624\Downloads\TP07 (4)\TP07\obj\Debug\net6.0\staticwebassets\msbuild.TP07.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\47871624\Downloads\TP07 (4)\TP07\obj\Debug\net6.0\staticwebassets\msbuild.build.TP07.props
C:\Users\47871624\Downloads\TP07 (4)\TP07\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.TP07.props
C:\Users\47871624\Downloads\TP07 (4)\TP07\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.TP07.props
C:\Users\47871624\Downloads\TP07 (4)\TP07\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\47871624\Downloads\TP07 (4)\TP07\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\47871624\Downloads\TP07 (4)\TP07\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\47871624\Downloads\TP07 (4)\TP07\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\47871624\Downloads\TP07 (4)\TP07\obj\Debug\net6.0\scopedcss\bundle\TP07.styles.css
C:\Users\47871624\Downloads\TP07 (4)\TP07\obj\Debug\net6.0\scopedcss\projectbundle\TP07.bundle.scp.css
C:\Users\47871624\Downloads\TP07 (4)\TP07\obj\Debug\net6.0\TP07.csproj.CopyComplete
C:\Users\47871624\Downloads\TP07 (4)\TP07\obj\Debug\net6.0\TP07.genruntimeconfig.cache
C:\Users\47871624\Downloads\TP07 (4)\TP07\obj\Debug\net6.0\ref\TP07.dll
Z:\IMPORTANTE\TP07\obj\Debug\net6.0\TP07.csproj.AssemblyReference.cache
Z:\IMPORTANTE\TP07\obj\Debug\net6.0\TP07.GeneratedMSBuildEditorConfig.editorconfig
Z:\IMPORTANTE\TP07\obj\Debug\net6.0\TP07.AssemblyInfoInputs.cache
Z:\IMPORTANTE\TP07\obj\Debug\net6.0\TP07.AssemblyInfo.cs
Z:\IMPORTANTE\TP07\obj\Debug\net6.0\TP07.csproj.CoreCompileInputs.cache
Z:\IMPORTANTE\TP07\obj\Debug\net6.0\TP07.MvcApplicationPartsAssemblyInfo.cache
Z:\IMPORTANTE\TP07\obj\Debug\net6.0\TP07.RazorAssemblyInfo.cache
Z:\IMPORTANTE\TP07\obj\Debug\net6.0\TP07.RazorAssemblyInfo.cs
Z:\IMPORTANTE\TP07\obj\Debug\net6.0\TP07.dll
Z:\IMPORTANTE\TP07\obj\Debug\net6.0\refint\TP07.dll
Z:\IMPORTANTE\TP07\obj\Debug\net6.0\TP07.pdb
Z:\IMPORTANTE\TP07\bin\Debug\net6.0\appsettings.Development.json
Z:\IMPORTANTE\TP07\bin\Debug\net6.0\appsettings.json
Z:\IMPORTANTE\TP07\bin\Debug\net6.0\TP07.staticwebassets.runtime.json
Z:\IMPORTANTE\TP07\bin\Debug\net6.0\TP07.exe
Z:\IMPORTANTE\TP07\bin\Debug\net6.0\TP07.deps.json
Z:\IMPORTANTE\TP07\bin\Debug\net6.0\TP07.runtimeconfig.json
Z:\IMPORTANTE\TP07\bin\Debug\net6.0\TP07.dll
Z:\IMPORTANTE\TP07\bin\Debug\net6.0\TP07.pdb
Z:\IMPORTANTE\TP07\bin\Debug\net6.0\Dapper.dll
Z:\IMPORTANTE\TP07\bin\Debug\net6.0\System.Data.SqlClient.dll
Z:\IMPORTANTE\TP07\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
Z:\IMPORTANTE\TP07\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
Z:\IMPORTANTE\TP07\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
Z:\IMPORTANTE\TP07\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
Z:\IMPORTANTE\TP07\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
Z:\IMPORTANTE\TP07\obj\Debug\net6.0\staticwebassets\msbuild.TP07.Microsoft.AspNetCore.StaticWebAssets.props
Z:\IMPORTANTE\TP07\obj\Debug\net6.0\staticwebassets\msbuild.build.TP07.props
Z:\IMPORTANTE\TP07\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.TP07.props
Z:\IMPORTANTE\TP07\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.TP07.props
Z:\IMPORTANTE\TP07\obj\Debug\net6.0\staticwebassets.pack.json
Z:\IMPORTANTE\TP07\obj\Debug\net6.0\staticwebassets.build.json
Z:\IMPORTANTE\TP07\obj\Debug\net6.0\staticwebassets.development.json
Z:\IMPORTANTE\TP07\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
Z:\IMPORTANTE\TP07\obj\Debug\net6.0\scopedcss\bundle\TP07.styles.css
Z:\IMPORTANTE\TP07\obj\Debug\net6.0\scopedcss\projectbundle\TP07.bundle.scp.css
Z:\IMPORTANTE\TP07\obj\Debug\net6.0\TP07.csproj.CopyComplete
Z:\IMPORTANTE\TP07\obj\Debug\net6.0\TP07.genruntimeconfig.cache
Z:\IMPORTANTE\TP07\obj\Debug\net6.0\ref\TP07.dll
C:\Users\Admin\Downloads\TP07 (7)\TP07\bin\Debug\net6.0\appsettings.Development.json
C:\Users\Admin\Downloads\TP07 (7)\TP07\bin\Debug\net6.0\appsettings.json
C:\Users\Admin\Downloads\TP07 (7)\TP07\bin\Debug\net6.0\TP07.staticwebassets.runtime.json
C:\Users\Admin\Downloads\TP07 (7)\TP07\bin\Debug\net6.0\TP07.exe
C:\Users\Admin\Downloads\TP07 (7)\TP07\bin\Debug\net6.0\TP07.deps.json
C:\Users\Admin\Downloads\TP07 (7)\TP07\bin\Debug\net6.0\TP07.runtimeconfig.json
C:\Users\Admin\Downloads\TP07 (7)\TP07\bin\Debug\net6.0\TP07.dll
C:\Users\Admin\Downloads\TP07 (7)\TP07\bin\Debug\net6.0\TP07.pdb
C:\Users\Admin\Downloads\TP07 (7)\TP07\bin\Debug\net6.0\Dapper.dll
C:\Users\Admin\Downloads\TP07 (7)\TP07\bin\Debug\net6.0\System.Data.SqlClient.dll
C:\Users\Admin\Downloads\TP07 (7)\TP07\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
C:\Users\Admin\Downloads\TP07 (7)\TP07\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
C:\Users\Admin\Downloads\TP07 (7)\TP07\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
C:\Users\Admin\Downloads\TP07 (7)\TP07\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Admin\Downloads\TP07 (7)\TP07\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Admin\Downloads\TP07 (7)\TP07\obj\Debug\net6.0\TP07.csproj.AssemblyReference.cache
C:\Users\Admin\Downloads\TP07 (7)\TP07\obj\Debug\net6.0\TP07.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Downloads\TP07 (7)\TP07\obj\Debug\net6.0\TP07.AssemblyInfoInputs.cache
C:\Users\Admin\Downloads\TP07 (7)\TP07\obj\Debug\net6.0\TP07.AssemblyInfo.cs
C:\Users\Admin\Downloads\TP07 (7)\TP07\obj\Debug\net6.0\TP07.csproj.CoreCompileInputs.cache
C:\Users\Admin\Downloads\TP07 (7)\TP07\obj\Debug\net6.0\TP07.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Admin\Downloads\TP07 (7)\TP07\obj\Debug\net6.0\TP07.RazorAssemblyInfo.cache
C:\Users\Admin\Downloads\TP07 (7)\TP07\obj\Debug\net6.0\TP07.RazorAssemblyInfo.cs
C:\Users\Admin\Downloads\TP07 (7)\TP07\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\Admin\Downloads\TP07 (7)\TP07\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\Admin\Downloads\TP07 (7)\TP07\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Admin\Downloads\TP07 (7)\TP07\obj\Debug\net6.0\scopedcss\bundle\TP07.styles.css
C:\Users\Admin\Downloads\TP07 (7)\TP07\obj\Debug\net6.0\scopedcss\projectbundle\TP07.bundle.scp.css
C:\Users\Admin\Downloads\TP07 (7)\TP07\obj\Debug\net6.0\TP07.csproj.CopyComplete
C:\Users\Admin\Downloads\TP07 (7)\TP07\obj\Debug\net6.0\TP07.dll
C:\Users\Admin\Downloads\TP07 (7)\TP07\obj\Debug\net6.0\refint\TP07.dll
C:\Users\Admin\Downloads\TP07 (7)\TP07\obj\Debug\net6.0\TP07.pdb
C:\Users\Admin\Downloads\TP07 (7)\TP07\obj\Debug\net6.0\TP07.genruntimeconfig.cache
C:\Users\Admin\Downloads\TP07 (7)\TP07\obj\Debug\net6.0\ref\TP07.dll
